# sdkconfig.defaults - XIAO ESP32-S3 (WiFi STA) default configuration

# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- Connection type: WiFi ---
CONFIG_TCP_USE_WIFI=y

# --- WiFi credentials ---
CONFIG_TCP_WIFI_SSID="y_air-GL"
CONFIG_TCP_WIFI_PASSWORD="88888888"

# --- External antenna (Sense variant only) ---
# CONFIG_XIAO_EXTERNAL_ANTENNA=y

# --- TCP server port ---
CONFIG_TCP_SERVER_PORT=8080

# --- ESP-NOW (channel fixed value for Ethernet mode) ---
CONFIG_ESPNOW_CHANNEL=1
CONFIG_ESPNOW_MAX_SEND_ATTEMPTS=5
CONFIG_ESPNOW_SEND_DELAY=0

# --- Flash size (XIAO ESP32-S3 = 8MB) ---
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# --- FreeRTOS tick rate ---
CONFIG_FREERTOS_HZ=1000
